<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Latihan</title>
        <link rel="stylesheet" href="/style.css">
        <title>chapter 3</title>
    </head>
    <body>
        <!--start header-->
        <header>
            <nav class="navigation">
                <div>HERA</div>
                <ul class="nav-link">
                    <li>Our Services</li>
                    <li>Why Us?</li>
                    <li>Testimonial</li>
                    <li>FAQ</li>
                </ul>
            </nav>
            <div class="hero-container">
                <div class = "hero-desc">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button>Mulai sewa mobil</button>
                </div>
                <div class = "hero-image">
                    <img src = "content/img_car.png" alt="img-car">
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start mbak cantik-->
        <section class="section-service">
            <div class="section-service__image">
                <img src="content/img_service.png" alt="happy-girl">
            </div>
            <div class="section-service__service-list">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul>
                    <li>
                        <img src="content/Group 53.png">
                        <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                    </li>
                    <li>
                        <img src="content/Group 53.png">
                        <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                    </li>
                    <li>
                        <img src="content/Group 53.png">
                        <span>Sewa Mobil Jangka Panjang Bulanan</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="content/Group 53.png">
                        <span>Gratis Antar - Jemput Mobil di Bandara</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="content/Group 53.png">
                        <span>Layanan Airport Transfer / Drop In Out</span>
                    </li>
                </ul>
            </div>
        </section>
        <!--end mbak cantik-->

        <!--start why us-->
        <section class="why-us">
            <div>
                <h1>Why Us?</h1>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="why-us__container">
                <div>
                    <img src="content/icon_complete.png">
                    <p>Mobil Lengkap</p>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div>
                    <img src="content/icon_price.png">
                    <p>Harga Murah</p>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>  
                </div>
                <div>
                    <img src="content/icon_24hrs.png">
                    <p>Layanan 24 Jam</p>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>  
                </div>
                <div>
                    <img src="content/icon_professional.png">
                    <p>Sopir Profesional</p>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>  
                </div>
            </div>
        </section>
        <!--end why us-->

        <!--start testimonial-->
        <section class="testimonial">
            <div class="testimonial__title">
                <h3>Testimonial</h3>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="testimonial__cust-container">
                <div class="testimonial__cust">
                    <img src="content/img_photo-1.png">
                    <div class="testimonial__cust-detail">
                        <img src="content/Rate.png">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p>John Dee 32, Bromo</p>
                    </div>
                </div>
                <div class="testimonial__cust">
                    <img src="content/img_photo-2.png">
                    <div class="testimonial__cust-detail">
                        <img src="content/Rate.png">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p>John Dee 32, Bromo</p>
                    </div>
                </div>
                <div class="testimonial__cust">
                    <img src="content/img_photo-1.png">
                    <div class="testimonial__cust-detail">
                        <img src="content/Rate.png">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p>John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
            <div class="testimonial__button">
                <button class="testimonial__button-left">
                    <img src="content/Left button-1.png">
                </button>
                <button class="testimonial__button-right">
                    <img src="content/Right button-1.png">
                </button>
            </div>
        </section>
        <!--end testimonial-->

        <!--start sewa mobil-->
        <section class="sewa-mobil">
            <div>
                <h4>Sewa Mobil di (Lokasimu) Sekarang</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="sewa-mobil">Mulai Sewa Mobil</button>
            </div>
        </section>
        <!--end sewa mobil-->

        <!--start faq-->
        <section class="faq">
            <div class="faq__title">
                <h1>Frequently Asked Question</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            </div>
            <div class="faq__list">
                <div class="faq__list-detail">
                    <p>Apa saja syarat yang dibutuhkan?</p>
                    <img src="content/fi_chevron-down.png">
                </div>
                <div class="faq__list-detail">
                    <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                    <img src="content/fi_chevron-down.png">
                </div>
                <div class="faq__list-detail">
                    <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                    <img src="content/fi_chevron-down.png">
                </div>
                <div class="faq__list-detail">
                    <p>Apakah Ada biaya antar-jemput?</p>
                    <img src="content/fi_chevron-down.png">
                </div>
                <div class="faq__list-detail">
                    <p>Bagaimana jika terjadi kecelakaan</p>
                    <img src="content/fi_chevron-down.png">
                </div>
            </div>
        </section>
        <!--end faq-->

        <!--start footer-->
        <footer>
            <ul class="footer__address">
                <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                <li>binarcarrental@gmail.com</li>
                <li>081-233-334-808</li>
            </ul>
            <ul class="footer__link">
                <li>Our Services</li>
                <li>Why Us</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
            <div class="footer__contact">
                <p>Connect with us</p>
                <div class="footer__contact-account">
                    <img src="content/icon_facebook.png">
                    <img src="content/icon_instagram.png">
                    <img src="content/icon_twitter.png">
                    <img src="content/icon_mail.png">
                    <img src="content/icon_twitch.png">
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright Binar 2022</p>
                <p>HERA</p>
            </div>
        </footer>
        <!--end footer-->

        <script type="module" src="/main.js"></script>
    </body>
</html>